# restful-booker

./: README.md  pom.xml
reports/: cucumber-spark-report.html
src/main/java/com/payconiq/pojo/: Booker.java  BookingDate.java  RequestObj.java  Token.java
src/main/java/com/payconiq/pojo/config/: AuthConf.java  CommonKeys.java  Config.java
src/main/java/com/payconiq/pojo/response/: BookingRes.java  CreateBookRes.java
src/main/java/com/payconiq/services/auth/: AuthTokenService.java
src/main/java/com/payconiq/services/booker/: BookingService.java
src/main/java/com/payconiq/services/utils/: BaseService.java  CommonUtils.java  CompareJson.java  LoggerUtil.java  RequestSender.java
src/main/resources/: config.json  log4j.properties
src/test/features/booker/: BookingRegression.feature  BookingServices.feature
src/test/java/Runner/: TestRunner.java
src/test/java/com/payconiq/steps/auth/: CreateAuthSteps.java
src/test/java/com/payconiq/steps/booker/: BookerSteps.java
src/test/resources/: extent.properties
