log4j.rootLogger=INFO, STDOUT, fileOnEveryRun

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.fileOnEveryRun=com.payconiq.services.utils.LoggerUtil
log4j.appender.fileOnEveryRun.File=restful-booker
log4j.appender.fileOnEveryRun.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOnEveryRun.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n